# Publickey-only variant, for the auth-chain tests that need a server which
# actually refuses passwords.
#
# A separate file rather than `sshd -o PasswordAuthentication=no`: under
# OpenSSH 10 the listener and the per-connection `sshd-session` are separate
# programs, and command-line overrides do not survive the handoff — the listener
# reports the override under `sshd -T`, then still advertises `password` to
# clients. A config file is read by whatever process reads config.
#
# sshd_config is first-match-wins, so the override has to come BEFORE the
# include, not after it.
PasswordAuthentication no
Include /etc/ssh/sshd_config
